# Local/private config goes in the include
#a[IncludeIf "gitdir":~/.gitconfig.local]
#        path = ~/.gitconfig.local
[hub]
	protocol = https
[alias]
    co = checkout
    promote = !$BASH/bin/git-promote
    wtf     = !$BASH/bin/git-wtf
    rank-contributors = !$BASH/bin/git-rank-contributors
    count   = !git shortlog -sn
[color]
	diff = auto
	status = auto
	branch = auto
	ui = true
[core]
    excludesfile = ~/.gitignore
    editor = vim
[apply]
	whitespace = nowarn
[mergetool]
	keepBackup = false
[difftool]
    prompt = false
[help]
    autocorrect = 1
[push]
    # See `git help config` (search for push.default)
    # for more information on different options of the below setting.
    #
    # Setting to git 2.0 default to suppress warning message
    default = simple
[init]
	defaultBranch = main

[url "https://github.com/"]
    insteadof = git://github.com/
[credential]
    helper = /usr/local/share/gcm-core/git-credential-manager-core
    credentialStore = gpg
