# Local/private config goes in the include
[include]
    path = ~/.gitconfig.local
    path = ~/.gitconfig.custom

[advice]
    addEmptyPathspec = false
    pushNonFastForward = false
    statusHints = false

[alias]
    amend = commit --amend --no-edit
    co = checkout
    count = !git shortlog -sn
    last = log -1 HEAD
    lg = log --graph --oneline --decorate --all
    lol = log --graph --decorate --oneline --all
    promote = !$BASH/bin/git-promote
    rank-contributors = !$BASH/bin/git-rank-contributors
    st = status -sb
    unstage = reset HEAD --
    wtf = !$BASH/bin/git-wtf

[apply]
    whitespace = nowarn

[branch]
    sort = -committerdate

[color]
    branch = auto
    diff = auto
    status = auto
    ui = true

[color "branch"]
    current = magenta
    local = red
    plain = blue
    remote = yellow
    upstream = green

[color "decorate"]
    HEAD = red
    branch = blue
    remoteBranch = magenta
    tag = yellow

[color "diff"]
    context = yellow reverse
    frag = magenta
    meta = black bold
    old = red

[commit]
    gpgSign = false
    template = ~/.gitmessage

[core]
    autocrlf = input
    compression = 9
    editor = vim
    excludesfile = ~/.gitignore
    preloadindex = true
    whitespace = error

[credential]
    credentialStore = gpg
    helper = /usr/local/bin/git-credential-manager

[credential "https://dev.azure.com"]
    useHttpPath = true

[diff]
    context = 3
    interHunkContext = 10
    renames = copies

[diff-so-fancy]
    markEmptyLines = false

[difftool]
    prompt = false

[fetch]
    prune = true

[help]
    autocorrect = 1

[hub]
    protocol = https

[http]
    emptyauth = true

[init]
    defaultBranch = main

[interactive]
    diffFilter = diff-so-fancy --patch
    singlekey = true

[log]
    abbrevCommit = true
    graphsColors = blue,yellow,cyan,magenta,green,red

[mergetool]
    keepBackup = false

[pager]
    branch = false
    diff = diff-so-fancy | less --tabs=4 -RFX
    tag = false

[pull]
    default = current
    rebase = true

[push]
    autoSetupRemote = true
    default = current
    followTags = true
    useForceIfIncludes = true

[rebase]
    autoStash = true
    autosquash = true
    missingCommitsCheck = warn

[status]
    branch = true
    showStash = true
    showUntrackedFiles = all

[tag]
    sort = -taggerdate

[url "https://github.com/"]
    insteadof = git://github.com/
