# Local/private config goes in the include
[include]
    path = ~/.gitconfig.local
    path = ~/.gitconfig.custom
[hub]
	protocol = https
[alias]
    co = checkout
    promote = !$BASH/bin/git-promote
    wtf     = !$BASH/bin/git-wtf
    rank-contributors = !$BASH/bin/git-rank-contributors
    count   = !git shortlog -sn
[color]
	diff = auto
	status = auto
	branch = auto
	ui = true
[core]
    compression = 9
    whitespace = error
    preloadindex = true
    excludesfile = ~/.gitignore
    editor = vim
[apply]
	whitespace = nowarn
[mergetool]
	keepBackup = false
[difftool]
    prompt = false
[advice]
    addEmptyPathspec = false
    pushNonFastForward = false
    statusHints = false
[help]
    autocorrect = 1
[diff]
    context = 3
    renames = copies
    interHunkContext = 10
[pager]
    diff = diff-so-fancy | less --tabs=4 -RFX
    branch = false
    tag = false
[diff-so-fancy]
    markEmptyLines = false

[commit]
    template = ~/.gitmessage
    gpgSign     = false
[color "diff"]
    meta    = black bold
    frag    = magenta
    context = yellow reverse
    old     = red
[color "branch"]
    current = magenta
    local   = default
    remote  = yellow
    upstream = green
    plain   = blue
[branch]
    sort = -committerdate
[tag]
    sort = -taggerdate
[interactive]
    diffFilter  = diff-so-fancy --patch
    singlekey = true

[status]
    branch = true
    showStash = true
    showUntrackedFiles = all
[push]
    # See `git help config` (search for push.default)
    # for more information on different options of the below setting.
    #
    # Setting to git 2.0 default to suppress warning message
    default = current
    autoSetupRemote = true
    followTags = true
[pull]
    default = current
    rebase = true
[rebase]
    autoStash = true
    missingCommitsCheck = warn
[log]
    abbrevCommit = true
    graphsColors = blue,yellow,cyan,magenta,green,red
[color "decorate"]
    HEAD = red
    branch = blue
    tag = yellow
    remoteBranch = magent

[init]
	defaultBranch = main
[url "https://github.com/"]
	insteadof = git://github.com/
[credential]
	helper = /usr/local/bin/git-credential-manager
    credentialStore = gpg
[credential "https://dev.azure.com"]
	useHttpPath = true
[http]
	emptyauth = true
