# Shortcut to .dotfiles
export DOTFILES_ROOT=$HOME/.dotfiles


# Stash your enviroment variables in ~/.localrc. This means they'll stay ouf of the main
# of your dotfiles repos. But you'll have access to them in your scripts
if [[ -a ~/.localrc ]]
then
    source ~/.localrc
fi

# All of the bash files
config_files=($DOTFILES_ROOT/**/*.bash)

# Load the file paths.bash files
for file in ${config_files[@]}
do 
    if [[ ${file##*/} == "path.bash" ]];
    then
	echo "Front Loading ${file}"
        source $file
    fi 
done

# Load everything but the path and completion files
for file in ${config_files[@]}
do 
    if [[ ${file##*/} != "path.bash" ]] && [[ ${file##*/} != "completion.bash" ]]
    then
	echo "Loading ${file}"
        source $file
    fi
done

for file in ${config_files[@]}
do
    if [[ ${file##*/} == "completion.bash" ]];
    then
        source $file
    fi
done

unset config_files