# Shortcut to .dotfiles
export DOTFILES_ROOT=$HOME/.dotfiles

# Load a custom theme file.
# Leave empty to disable theming.
# location /.dotfiles/themes/
export DOTFILES_THEME='bobby'

# Don't check mail when opening terminal.
unset MAILCHECK

# Stash your enviroment variables in ~/.localrc. This means they'll stay ouf of the main
# of your dotfiles repos. But you'll have access to them in your scripts
if [[ -a ~/.localrc ]]
then
    source ~/.localrc
fi

source "$DOTFILES_ROOT"/script/dotfiles.sh